In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_path = "../04-Pandas/purchase_data.csv"
purchasedata_df = pd.read_csv(csv_path)
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
total_players = purchasedata_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [4]:
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [purchasedata_df["Item ID"].nunique()],
                                    "Average Price": [purchasedata_df["Price"].mean()],
                                    "Number of Purchases": [purchasedata_df["Purchase ID"].count()],
                                    "Total Revenue": [purchasedata_df["Price"].sum()]})

purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("$ {:,.2f}".format)
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("$ {:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780    $ 2,379.77

In [5]:
male_players = purchasedata_df.groupby(["Gender", "SN"]).SN.nunique().Male.sum()
female_players = purchasedata_df.groupby(["Gender", "SN"]).SN.nunique().Female.sum()
other_gender = purchasedata_df.groupby(["Gender", "SN"]).SN.nunique()['Other / Non-Disclosed'].sum()

In [6]:
male_percent = male_players / total_players
female_percent = female_players / total_players
other_percent = other_gender / total_players

In [7]:
gender_demographics_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [male_players, female_players, other_gender],
    "Percentage of Players": [male_percent, female_percent, other_percent],
}).set_index("Gender")
gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].map('{:.2%}'.format)
gender_demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
male_purchase = purchasedata_df[purchasedata_df["Gender"] == "Male"]["Price"].count()
female_purchase = purchasedata_df[purchasedata_df["Gender"] == "Female"]["Price"].count()
other_purchase = purchasedata_df[purchasedata_df["Gender"] == "Other / Non-Disclosed"]["Price"].count()

In [9]:
male_avgprice = purchasedata_df[purchasedata_df["Gender"] == "Male"]['Price'].mean()
female_avgprice = purchasedata_df[purchasedata_df["Gender"] == "Female"]['Price'].mean()
other_avgprice = purchasedata_df[purchasedata_df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()

In [10]:
male_totalvalue = purchasedata_df[purchasedata_df["Gender"] == "Male"]['Price'].sum()
female_totalvalue = purchasedata_df[purchasedata_df["Gender"] == "Female"]['Price'].sum()
other_totalvalue = purchasedata_df[purchasedata_df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()

In [11]:
male_avgtp = male_totalvalue / male_players
female_avgtp = female_totalvalue / female_players
other_avgtp = other_totalvalue / other_gender

In [12]:
purchasing_analysis_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purchase, female_purchase, other_purchase],
    "Average Purchase Price": [male_avgprice, female_avgprice, other_avgprice],
    "Total Purchase Value": [male_totalvalue, female_totalvalue, other_totalvalue],
    "Avg Total Purchase per Person": [male_avgtp, female_avgtp, other_avgtp]
}).set_index("Gender")
purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
purchasing_analysis_df['Avg Total Purchase per Person'] = purchasing_analysis_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,1967.64,$4.07
Female,113,$3.20,361.94,$4.47
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [13]:
ten = purchasedata_df[purchasedata_df["Age"] <10]
earlyten = purchasedata_df[(purchasedata_df["Age"] >=10) & (purchasedata_df["Age"] <=14)]
lateten = purchasedata_df[(purchasedata_df["Age"] >=15) & (purchasedata_df["Age"] <=19)]
earlytwent = purchasedata_df[(purchasedata_df["Age"] >=20) & (purchasedata_df["Age"] <=24)]
latetwent = purchasedata_df[(purchasedata_df["Age"] >=25) & (purchasedata_df["Age"] <=29)]
earlythirt = purchasedata_df[(purchasedata_df["Age"] >=30) & (purchasedata_df["Age"] <=34)]
latethirt = purchasedata_df[(purchasedata_df["Age"] >=35) & (purchasedata_df["Age"] <=39)]
earlyforty = purchasedata_df[(purchasedata_df["Age"] >=40) & (purchasedata_df["Age"] <=44)]
lateforty = purchasedata_df[(purchasedata_df["Age"] >=45) & (purchasedata_df["Age"] <=49)]

In [14]:
age_demographics_df = pd.DataFrame({
    "Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
    "Percentage of Players": [(ten["SN"].nunique()/total_players)*100, (earlyten["SN"].nunique()/total_players)*100, (lateten["SN"].nunique()/total_players)*100, (earlytwent["SN"].nunique()/total_players)*100, (latetwent["SN"].nunique()/total_players)*100, (earlythirt["SN"].nunique()/total_players)*100, (latethirt["SN"].nunique()/total_players)*100, (earlyforty["SN"].nunique()/total_players)*100, (lateforty["SN"].nunique()/total_players)*100],
    "Total Count": [ten["SN"].nunique(), earlyten["SN"].nunique(), lateten["SN"].nunique(), earlytwent["SN"].nunique(), latetwent["SN"].nunique(), earlythirt["SN"].nunique(), earlythirt["SN"].nunique(), earlyforty["SN"].nunique(), lateforty["SN"].nunique()]
})
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map('{:.2f}'.format)

age_demographics_df

     Age Percentage of Players  Total Count
0    <10                  2.95           17
1  10-14                  3.82           22
2  15-19                 18.58          107
3  20-24                 44.79          258
4  25-29                 13.37           77
5  30-34                  9.03           52
6  35-39                  5.38           52
7  40-44                  1.91           11
8  45-49                  0.17            1

In [15]:
age_purchasing_analysis_df = pd.DataFrame({
    "Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
    "Purchase Count": [ten["Price"].count(), earlyten["Price"].count(), lateten["Price"].count(), earlytwent["Price"].count(), latetwent["Price"].count(), earlythirt["Price"].count(), latethirt["Price"].count(), earlyforty["Price"].count(), lateforty["Price"].count()],
    "Average Purchase Price": [ten["Price"].mean(), earlyten["Price"].mean(), lateten["Price"].mean(), earlytwent["Price"].mean(), latetwent["Price"].mean(), earlythirt["Price"].mean(), latethirt["Price"].mean(), earlyforty["Price"].mean(), lateforty["Price"].mean()], 
    "Total Purchase Value": [ten["Price"].sum(), earlyten["Price"].sum(), lateten["Price"].sum(), earlytwent["Price"].sum(), latetwent["Price"].sum(), earlythirt["Price"].sum(), latethirt["Price"].sum(), earlyforty["Price"].sum(), lateforty["Price"].sum()],
    "Avg Total Purchase per Person": [ten["Price"].sum()/ten["SN"].nunique(), earlyten["Price"].sum()/earlyten["SN"].nunique(), lateten["Price"].sum()/lateten["SN"].nunique(), earlytwent["Price"].sum()/earlytwent["SN"].nunique(), latetwent["Price"].sum()/latetwent["SN"].nunique(), earlythirt["Price"].sum()/earlythirt["SN"].nunique(), latethirt["Price"].sum()/latethirt["SN"].nunique(), earlyforty["Price"].sum()/earlyforty["SN"].nunique(), lateforty["Price"].sum()/lateforty["SN"].nunique()]
})
age_purchasing_analysis_df['Average Purchase Price'] = age_purchasing_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
age_purchasing_analysis_df['Total Purchase Value'] = age_purchasing_analysis_df['Total Purchase Value'].map('${:.2f}'.format)
age_purchasing_analysis_df['Avg Total Purchase per Person'] = age_purchasing_analysis_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
age_purchasing_analysis_df

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,$1114.06,$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40-44,12,$3.04,$36.54,$3.32
8,45-49,1,$1.70,$1.70,$1.70

In [16]:
sn_purchase_count = purchasedata_df.groupby('SN')['Price'].count()
sn_purchase_avg = purchasedata_df.groupby('SN')['Price'].mean()
sn_total_purchase = purchasedata_df.groupby('SN')['Price'].sum()

In [17]:
top_spenders_df = pd.DataFrame({
    "Purchase Count": sn_purchase_count,
    "Average Purchase Price": sn_purchase_avg,
    "Total Purchase Value": sn_total_purchase
})
sorted_top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()
sorted_top_spenders_df['Average Purchase Price'] = sorted_top_spenders_df['Average Purchase Price'].map('${:.2f}'.format)
sorted_top_spenders_df['Total Purchase Value'] = sorted_top_spenders_df['Total Purchase Value'].map('${:.2f}'.format)
sorted_top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [18]:
items = purchasedata_df[["Item ID", "Item Name", "Price"]]
item_stats = items.groupby(["Item ID","Item Name"])
purchase_count_item = item_stats["Price"].count()
purchase_value = (item_stats["Price"].sum()) 
item_price = purchase_value/purchase_count_item

In [19]:
most_popular_items_df = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_formatted_df = most_popular_items_df.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted_df['Item Price'] = popular_formatted_df['Item Price'].map('${:.2f}'.format)
popular_formatted_df['Total Purchase Value'] = popular_formatted_df['Total Purchase Value'].map('${:.2f}'.format)
popular_formatted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [20]:
popular_formatted_df = most_popular_items_df.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
popular_formatted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80